<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact | Sunrise</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style media="screen">
    .content {
     max-width: 500px;
     height : 100px;
     margin: auto;
     background: white;

   }
    h2 {text-align: center;
      color:orange;
    }
    p {text-align: center;
    }

    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.footer 	{
	     background-color: lightgray;
	     text-align: center;
	     padding: 10px;
	}
  </style>

  <script type="text/javascript">
  var $ = function ( id ) { return document.getElementById( id ); }
  var validate = function()
  {
  var first = document.getElementById("fname").value;
  var last = document.getElementById("lname").value;
  var country = document.getElementById("country").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;
  var errors = "";

  if ( first == "" )
    errors += "You must enter a first name. \n";
  if ( last == "" )
    errors += "You must enter a last name. \n";
  if ( country == "" )
    errors += "You must enter an country. \n";
  if ( email == "" )
      errors += "You must enter an email address. \n";
  if ( message == "" )
      errors += "You must enter an message. \n";
  if ( errors == "" )
    {alert( "Thank you, click 'OK' to go to the next page." );	// Form data is valid
    return true;
  }
  else
    {alert( errors );
      return false;
  }
  }
  window.onload = function() { document.getElementById("submit").onclick = validate; }

  </script>
</head>
<body>
  <div class="logo">
    <img class="centered" src="sunriselogo.jpg" height = "60" width="120" title ="sunriselogo" alt="logo of Sunrise"/>
    <img class="centered" src="sunrise.jpg" height = "60" width="180" title ="sunriselogo" alt="logo of Sunrise"/>
  </div>

  <div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Products.html">Products</a>
    <a href="Contact.html">Contact</a>
    <a href="SignUp.html">SignUp</a>
  </div>
  <br>
  <h1>
    CONTACT US
  </h1>
  <h2>
    General Contact Information
  </h2>
  <div class="content">
    <p>ADDRESS: 701 15th Ave, New York, NY 10001</p>
    <p>EMAIL: contact@sunrise.com</p>
    <p>PHONE: +1 1234567890</p>
  </div>
  <h2>
    Got a question?
  </h2>
  <p>
    We'd love to hear from you.<br>
    Send us a message and we'll respond as soon as possible.
  </p>

  <form action="http://yingc.sgedu.site/contact1.php" method="get">

   <div class="container">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" >

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" >

    <label for="country">Country</label>
    <input type="text" id="country" name="country" >

    <label for="email">Email</label>
    <input type="text" id="email" name="email" >

    <label for="message">Your Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px" ></textarea>

  	<input type="submit" id="submit" value="Submit" />

   </div>
  </form>


<div class = "footer">
  <p>
    © 2021 Sunrise Inc – All rights reserved.
  </p>
</div>
</body>
</html>
